[gd_scene load_steps=4 format=3 uid="uid://cr67tv2qnj4k4"]

[ext_resource type="PackedScene" uid="uid://dery7gi151msa" path="res://Mob.tscn" id="1_l23pf"]
[ext_resource type="PackedScene" uid="uid://brh2b303dtguh" path="res://Player.tscn" id="1_uy6ox"]

[sub_resource type="Curve2D" id="Curve2D_m0byv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 2, 0, 0, 0, 0, 481, 6, 0, 0, 0, 0, 481, 720, 0, 0, 0, 0, 0, 722, 0, 0, 0, 0, -1, 2)
}
point_count = 5

[node name="GameScene" type="GameScene"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
Mob_Scene = ExtResource("1_l23pf")
script = null

[node name="Player" parent="." instance=ExtResource("1_uy6ox")]
position = Vector2(240, 360)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_m0byv")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, 2)
rotation = 0.00829857
