ea4bc82a6ad023ab7ee23ee620429895
::res://::1741263101
icon.svg::CompressedTexture2D::4533836793402088384::1740490738::1740490827::1::::<><>::
Main.tscn::PackedScene::5946739523950859012::1741201383::0::1::::<><>::uid://dery7gi151msa::::res://Mob.tscn
mob.gd::GDScript::-1::1740578481::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::7476626529402784388::1741201383::0::1::::<><>::uid://bhb8lcisnbwo1::::res://art/enemyFlyingAlt_1.png<>uid://oj8t403c7v3c::::res://art/enemyFlyingAlt_2.png<>uid://cibbme78so212::::res://art/enemySwimming_1.png<>uid://bbetwqm6e1cc7::::res://art/enemySwimming_2.png<>uid://bcv1sdachcbuc::::res://art/enemyWalking_1.png<>uid://cqtoaaxdkw6pc::::res://art/enemyWalking_2.png
Player.tscn::PackedScene::3595724324967539151::1741201383::0::1::::<><>::uid://b1jfakf6uwc0y::::res://art/playerGrey_up1.png<>uid://d4foxx465jhmp::::res://art/playerGrey_up2.png<>uid://0xncs7qc6jv6::::res://art/playerGrey_walk1.png<>uid://b1sipwwy6erq2::::res://art/playerGrey_walk2.png
test.tscn::PackedScene::6032025438906124605::1741201383::0::1::::<><>::uid://dery7gi151msa::::res://Mob.tscn<>uid://brh2b303dtguh::::res://Player.tscn
::res://art/::1740490827
enemyFlyingAlt_1.png::CompressedTexture2D::2881830389648045542::1740490714::1740490827::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1003262364637889774::1740490714::1740490827::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5336498901815293483::1740490714::1740490827::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2466060809001966172::1740490714::1740490827::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2571761247576993390::1740490714::1740490827::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5935936116501658732::1740490714::1740490827::1::::<><>::
gameover.wav::AudioStreamWAV::1970814435213786379::1740490714::1740490827::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6763109172129738903::1740490714::1740490827::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4230214137425929602::1740490714::1740490827::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::9205952770796416139::1740490714::1740490827::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1802995667372871205::1740490714::1740490827::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4249003131337178511::1740490714::1740490827::1::::<><>::
::res://bin/::1741199278
gdexample.gdextension::GDExtension::-1::1740490906::0::1::::<><>::
::res://bin/libgdexample.macos.template_debug.framework/::1741201374
::res://fonts/::1740490827
FONTLOG.txt::TextFile::-1::1740490722::0::1::::<><>::
LICENSE.txt::TextFile::-1::1740490722::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5365146060591186339::1740490722::1740490827::1::::<><>::
